<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Abstract submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f8f8f8;
        }
        header {
            background-color: #004080;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            background-color: #004080;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #004080;
            text-align: center;
        }
        section p {
            text-align: justify;
        }
        .button-container {
            text-align: center;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1.1em;
            color: #fff;
            background-color: #004080;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        a.button:hover {
            background-color: #003366;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #004080;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Intestazione -->
 <header>
        <h1>UK Mathematical Biology Conference</h1>
        <p>04-05 September 2025 | Birmingham</p>
        <!-- Menu -->
     <nav>
    <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="preworkshop.html">Pre-Workshop</a>
        <a href="timetable.html">Conference Timetable</a>
        <a href="ContributedTalks.html">Contributed Talks</a>
        <a href="UsefulInfo.html">Useful Information</a>
    
  </nav>
    </header>

    

    <!-- New Section -->
    <section>
        <h2>Deadlines</h2>
        <p>
         Early bird registration - Extended Deadline: 30/04/2025.
        <p>
        <p>
        The deadline for submitting abstracts for oral presentation has passed.
        </p>
    </section>

    <!-- Contenuto -->
    <section>
        <h2>Useful information</h2>
        <p> 
            We have limited on-campus accommodation and space restrictions, so early registration is recommended. 
            We have limited scholarships, prioritising early career researchers. On the registration form, please only select this option if you do not have access to other sources of funding, as we want to enable broad participation. 
        </p>   
        <p>
            Early registration (by 30/04/2025): the standard registration fee is £200, and £100 for PhD students. 
        </p>
        <p>
           Late registration (after 30/04/2025): the standard registration fee is £300, and £150 for PhD students. 
        </p>
         <p>
           The registration fee is non-refundable. 
        </p>
    </section>
    
     <!-- Register for the Conference Section  
     -->
    <section>
        <h2>Register for the Conference</h2>
        <p>
            Register for the UK Mathematical Biology Conference using the following form:
        </p>
        <div class="button-container">
            <a href="https://forms.office.com/pages/responsepage.aspx?id=z8oksN7eQUKhXDyX1VPp86C-xNMUNS5HtZ6Vzk4kwjVUMjkzREJLSDVGSzRVVDlWVUMwVkxJWVRYTi4u&route=shorturl" 
               target="_blank" 
               class="button">
               Go to Registration Form
            </a>
        </div>
    </section>
   

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 UK Mathematical Biology Conference</p>
    </footer>
</body>
</html>
